<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Your Azure micro-service application.</title>
	<style>
		body {
			background: #fff;
			color: #505050;
			font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
			margin: 20px;
			padding: 0;
		}

		#header {
			background: #efefef;
			padding: 0;
		}

		h1 {
			font-size: 48px;
			font-weight: normal;
			margin: 0;
			padding: 0 30px;
			line-height: 150px;
		}

		p {
			font-size: 20px;
			color: #fff;
			background: #969696;
			padding: 0 30px;
			line-height: 50px;
		}

		#main {
			padding: 5px 30px;
		}

		.section {
			width: 28.9%;
			float: left;
			margin: 0 0 0 4%;
		}

		.section h2 {
			font-size: 13px;
			text-transform: uppercase;
			margin: 0;
			border-bottom: 1px solid silver;
			padding-bottom: 12px;
			margin-bottom: 8px;
		}

		.section.first {
			margin-left: 0;
		}

		.section.first h2 {
			font-size: 24px;
			text-transform: none;
			margin-bottom: 25px;
			border: none;
		}

		.section.first li {
			border-top: 1px solid silver;
			padding: 8px 0;
		}

		.section.last {
			margin-right: 0;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			line-height: 20px;
		}

		ul ul {
			list-style: disc;
			margin-left: 20px;
		}

		li {
			padding: 4px 0;
		}

		a {
			color: #267cb2;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>

<div id="header">
	<h1>Your Azure micro-service application</h1>
	<p>Congratulations! You've created a project. <a href=".">Launch your app</a> once you've configured it using the instructions below.</p>
</div>

<div id="main">
	<div class="section first">
		<h2>This application consists of:</h2>
		<ul>
			<li>A single-page sample chat application using REST.</li>
			<li>Self generating API documentation.</li>
			<li>
				* An <a href="https://angularjs.org/" target="_blank">AngularJS</a> Single Page Application user interface (UI),<br/>
				* A RESTful <a href="https://www.asp.net/web-api" target="_blank">ASP.NET WebAPI</a>/<a href="https://www.asp.net/mvc" target="_blank">ASP.NET MVC API</a> with a zero config javascript client,<br/>
				* An <a href="https://azure.microsoft.com/en-us/blog/webjobs-goes-into-full-production/" target="_blank">Azure WebJob</a> to host your micro-service kernel and<br/>
				* A <a href="https://docs.microsoft.com/en-us/dotnet/framework/wcf/feature-details/wcf-services-and-aspnet" target="_blank">WCF</a> API for integration with legacy software with preconfigured <a href="https://docs.microsoft.com/en-us/dotnet/framework/wcf/feature-details/wcf-services-and-aspnet" target="_blank">WCF</a> client classes.</li>
			<li><a href="https://azure.microsoft.com/en-us/services/service-bus/" target="_blank">Azure Service Bus</a> for network communication between your micro-service kernel and you WebAPI/WCF layers.</li>
			<li><a href="https://chinchilla-software-com.github.io/CQRS/">CQRS.NET</a> features managed using <a href="http://go.microsoft.com/fwlink/?LinkID=320756" target="_blank">NuGet</a>.</li>
			<li>A set of unit tests using a <a href="https://docs.microsoft.com/en-us/dotnet/framework/wcf/feature-details/wcf-services-and-aspnet" target="_blank">WCF</a> client testing the <a href="https://docs.microsoft.com/en-us/dotnet/framework/wcf/feature-details/wcf-services-and-aspnet" target="_blank">WCF</a> API and micro-service kernel.</li>
			<li>Automatic sample data population.</li>
		</ul>
	</div>

	<div class="section">
		<h2>Configure your app</h2>
		<ol>
			<li>Create a new Azure SQL Database:<ol>
					<li>Run SQL scripts:<ol>
							<li>\cuadernito.MicroServices\tools\ConversationSummary.sql</li>
							<li>\cuadernito.MicroServices\tools\Credentials.sql</li>
							<li>\cuadernito.MicroServices\tools\Messages.sql</li>
							<li>\cuadernito.MicroServices\tools\Users.sql</li>
						</ol>
					</li>
					<li>Run CQRS SQL scripts:<ol>
							<li>\cuadernito.MicroServices\tools\Create-Log-Table.sql</li>
							<li>\cuadernito.MicroServices\tools\EventStoreTable-SqlServer.sql</li>
						</ol>
					</li>
				</ol>
			</li>
			<li>Create an new instance of Azure Service Bus</li>
			<li>Create a Azure Storage Account</li>
			<li>Create Website/App Service
				<img src="https://chinchilla-software-com.github.io/CQRS/wiki/Chat/SiteSettings.png" />
				<ol>
					<li>Set WebSockets to On</li>
					<li>Set Always On to On</li>
					<li>Set ARR Affinity to Off</li>
					<li>Add Azure Service Bus connection strings in App settings:
						<img src="https://chinchilla-software-com.github.io/CQRS/wiki/Chat/ApplicationSettings.png" />
						<ol>
							<li>Cqrs.Azure.CommandBus.ConnectionString</li>
							<li>Cqrs.Azure.EventBus.ConnectionString</li>
						</ol>
					</li>
					<li>Add Azure Storage Account connection strings for the Azure WebJob:
						<img src="https://chinchilla-software-com.github.io/CQRS/wiki/Chat/ConnectionStringSettings.png" />
						<ol>
							<li>AzureWebJobsDashboard</li>
							<li>AzureWebJobsStorage</li>
						</ol>
					</li>
					<li>Add database connection strings:
						<img src="https://chinchilla-software-com.github.io/CQRS/wiki/Chat/ConnectionStringSettings.png" />
						<ol>
							<li>DataStore</li>
							<li>EventStore</li>
							<li>Logs</li>
						</ol>
					</li>
					<li>
						Add virtual folders:<br/>
						If you get the following error while publishing to Azure<br/>
						<em>&quot;Web deployment task failed. (Creating a new application is not supported by this server environment.)&quot;</em><br/>
						Confirm the below virtual applications are correctly setup first.<br/>
						<img src="https://chinchilla-software-com.github.io/CQRS/wiki/Chat/VirtualDirectorySettings.png"/>
						<ol>
							<li>/cuadernito<ol>
									<li>Directory: &quot;site\wwwroot&quot;</li>
									<li>Application turned Off</li>
								</ol>
							</li>
							<li>/cuadernito/UI<ol>
									<li>Directory: &quot;site\UI&quot;</li>
									<li>Application turned On</li>
								</ol>
							</li>
							<li>/cuadernito/RestAPI<ol>
									<li>Directory: &quot;site\RestAPI&quot;</li>
									<li>Application turned On</li>
								</ol>
							</li>
							<li>/cuadernito/WcfAPI<ol>
									<li>Directory: &quot;site\WcfAPI&quot;</li>
									<li>Application turned On</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>
			</li>
			<li>Update the follow files with the above app settings and connection strings so you can run you application locally:<ol>
				<li>cuadernito.RestAPI\web.config</li>
				<li>cuadernito.WcfAPI\web.config</li>
				<li>cuadernito.WcfAPI.Tests\app.config</li>
				<li>cuadernito.MicroKernel\app.config</li>
				</ol>
			</li>
			<li>Make sure you start the micro-kernel (it&#39;s a console application) first.<ol>
				<li>The app setting <em>CreateTestData</em> control if the database gets cleared/flushed of all data and populated with fresh data each time it starts. Change this to <em>false</em> if you want to.</li>
				</ol>
			</li>
		</ol>
	</div>

	<div class="section last">
		<h2>Deploy</h2>
		<ul>
			<li>Open the <em>WebDeploy.pubxml</em> WebDeploy publishing profiles in each project and replace any reference to <em>cqrs-chat</em> with the name of your Azure App Service created in step 4 of <em>Configure you app</em>.</li>
			<li>Publish the following project to Azure using the provided WebDeploy publishing profiles:<ul>
				<li>cuadernito.RestAPI</li>
				<li>cuadernito.WcfAPI</li>
				<li>cuadernito.UI</li>
				<li>cuadernito.MicroKernel</li>
				</ul>
			</li>
		</ul>
	</div>
</div>
</body>
</html>